@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');
@import url("https://use.typekit.net/das4ywn.css");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
h1 {
  margin: 1rem 0;
  font-size: 3rem;
  line-height: 3rem;
  text-align: left;
}
h2 {
  font-size: 1rem;
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.App {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  #loading-page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 100;
  }
  .section {
    background: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: grid;
    //place-content: center;
    position: relative;
    img {
      width: 500px;
    }
    h1 {
      text-align: center;
      z-index: 10;
    }
  }
  .first {
    z-index: 11;
  }
  .landing {
    margin-top: 10vh;
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    place-items: center;
    .left {
      grid-column: 3 / 7;
      grid-row: 3 / 6;
      h1, h2 {
        width: 100%;
        text-align: left;
      }
      h1 {
        grid-area: heading;
      }
      button {
        margin-top: 1rem;
        width: 150px;
        padding: 5px;
        cursor: pointer;
        background: black;
        color: white;
        letter-spacing: 2px;
        stroke-dasharray: 2;
      }
    }
    .right {
      grid-column: 7 / 13;
      grid-row: 4 / 13;
      display: grid;
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 50px 0;
      width: 100%;
      height: 100%;
      background: black;
      border-top-left-radius: 150px;
      .watermark {
        grid-row: 1 / 3;
        grid-column: 1 / 7;
        margin-left: 50px;
        display: flex;
        justify-items: flex-start;
        text-align: left;
        color: rgba(255,255,255,0.04);
        h1 {
          text-align: right;
          font-size: 10rem;
          line-height: 10rem;
          letter-spacing: 10px;
        }
      }
      .white-block {
        grid-column: 5 / 7;
        grid-row: 3 / 8;
        margin-left: 50px;
        margin-top: 20px;
        background: white;
        border-top-left-radius: 100px;
        display: grid;
        place-items: center;
        p {
          transform: rotate(270deg);
          font-size: 1.5rem;
        }
      }
      .error-block {
        background: red;
      }
      .success-block {
        background: green;
      }
      .contact-form {
        grid-column: 1 / 5;
        grid-row: 3 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        .input {
          position: relative;
          width: 100%;
          //background: red;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          input, textarea {
            resize: none;
            color: white;
            padding: 5%;
            width: 90%;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-bottom: 2px solid blue;
            &:focus{
              outline: none;
              border-bottom: 3px solid green;
            }
          }
          label {
            top: -5px;
            position: absolute;
            color: white;
            left: 10%;
            &::after {
              content: '  *';
              color: blue;
              font-size: 1.5rem;
              position: absolute;
              top: -10px;
              left: calc(100% + 5px);
            }
          }
          .error {
            border-bottom: 2px solid red;
          }
          .display-label {
            display: block;
          }
          .hide-label {
            display: none;
          }
        }
        .content {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
          padding: 5% 0 0 5%;
          label {
            left: 5%;
            top: 0;
          }
          textarea {
            width: 100%;
            height: 100%;
          }
          //justify-content: flex-start;
          //label {
          //  left: 5%;
          //}
          //input {
          //  width: 100%;
          //}
        }
        .submit-button {
          height: 100%;
          grid-column: 1 / 3;
          button {
            height: 50px;
            width: 95%;
            margin: 5%;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }
  #about {
    height: 100vh;
    background: black;
    color: white;
  }
}
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
  overscroll-behavior-y: none;
}

